pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start
ps auxwww | grep postgres


Notes: 
inner query

            <% if Schedule.where(day_id: d.id).exists? %>
               <tr>
                <td>
                   </td>
                <td>
                  </td>
              <% else %>
               <div class="row">  
                <td>
                  <strong>No schedules for this day</strong>
                </td>
               </div>
               </tr>
              <% end %> 

